<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gameFragment_cl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_6sdp"
        android:padding="@dimen/_6sdp"
        android:background="@drawable/container_bg" >

        <LinearLayout
            android:id="@+id/gameFragment_ll_flagContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/flag_image_container_bg"
            android:orientation="horizontal"
            android:padding="@dimen/_6sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/gameFragment_iv_flag"
                android:layout_width="@dimen/_166sdp"
                android:layout_height="@dimen/_108sdp"
                android:src="@drawable/flag_china" />
        </LinearLayout>

        <TextView
            android:id="@+id/gameFragment_tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/game_question"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold"
            android:paddingHorizontal="@dimen/_6sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gameFragment_ll_flagContainer" />

        <LinearLayout
            android:id="@+id/gameFragment_ll_optionsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_6sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gameFragment_tv_question">

            <LinearLayout
                android:id="@+id/gameFragment_ll_option1Container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_6sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/gameFragment_tv_option1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/clickable_option_bg"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="@dimen/_4sdp"
                    android:text="China"
                    android:textAlignment="center"
                    android:textColor="@drawable/clickable_option_text"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/gameFragment_iv_option1Correct"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_check"
                    android:visibility="gone"
                    app:tint="@color/white" />

                <ImageView
                    android:id="@+id/gameFragment_iv_option1Wrong"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_close"
                    android:visibility="gone"
                    app:tint="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_6sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/gameFragment_tv_option2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/clickable_option_bg"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="@dimen/_4sdp"
                    android:text="Algeria"
                    android:textAlignment="center"
                    android:textColor="@drawable/clickable_option_text"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/gameFragment_iv_option2Correct"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_check"
                    android:visibility="gone"
                    app:tint="@color/white" />

                <ImageView
                    android:id="@+id/gameFragment_iv_option2Wrong"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_close"
                    android:visibility="gone"
                    app:tint="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/gameFragment_tv_option3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/clickable_option_bg"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="@dimen/_4sdp"
                    android:text="Spain"
                    android:textAlignment="center"
                    android:textColor="@drawable/clickable_option_text"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/gameFragment_iv_option3Correct"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_check"
                    android:visibility="gone"
                    app:tint="@color/white" />

                <ImageView
                    android:id="@+id/gameFragment_iv_option3Wrong"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_close"
                    android:visibility="gone"
                    app:tint="@color/white" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/gameFragment_tv_chooseAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:background="@drawable/pressed_option_bg"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/_4sdp"
            android:text="@string/game_choose"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/gameFragment_tv_nextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:background="@drawable/clickable_option_bg"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/_4sdp"
            android:text="@string/game_next"
            android:visibility="gone"
            android:textAlignment="center"
            android:textColor="@drawable/clickable_option_text"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>